
.questions
  .middle
    vertical-align: middle

  .col-md-9
    position: relative

  .content_wrap
    padding: 0 30px 0 20px
    margin: 0 0 0 0
  .content
    width: 85%
    vertical-align: center

  .content_wrap
    .answer, .question
      border-color: #bbc7c8
      border-radius: 2px
      margin: 0 auto

  .content
    padding-left: 30px


  // buttonを中央に配置
  .content
    .box_button
      width: 100%
      height: 50px
      text-align: center

  h2
    color: #8c550b
    font-size: 20px
    margin: 0 0 10px 20px

  .content_wrap
    margin: 50px 10px 0px 0px
    background-color: rgb(231, 211, 161)
    border-radius: 5px
  .content
    padding-top: 10px
    padding-bottom: 20px
    margin-right: 0px

    #question_title
      color: rgb(140, 85, 11)
      font-size: 25px
      margin-top: 10px
      padding-left: 20px
    #question_info
      font-size: 13px
      margin-top: 15px
      margin-bottom: 15px
      padding-left: 20px
    #question_content
      font-size: 17px
      padding-bottom: 20px
      margin-right: 20px
      padding-left: 20px
    #answer_info
      color: #8c550b
      font-size: 16px
      margin-bottom: 15px
      margin-top: 20px
      padding-left: 20px
    #answer_content
      border-radius: 3px
      border-style: none
      padding: 0 0 0 0
      font-size: 17px

  // new, edit画面:質問についての選択スペース
  .category1
    background-color: rgb(206, 255, 107)
    padding-left: 10%
    color: rgb(23, 64, 139)
    height: 120px

  .category2
    background-color: rgb(206, 255, 107)
    padding-left: 10%
    color: rgb(23, 64, 139)
    height: 80px


  // ほか

  .content
    .question, #answer_info, #answer_content
      width: 100%
      margin-left: 0px
      margin-bottom: 90px
      padding-top: 5px
      background-color: rgb(237, 231, 230)
      opacity: 1
    .answer_box
      margin-top: 100px
    #answer_info
      margin-top: 50px
      margin-bottom: 0px
      padding: 15px 25px 20px 25px
    #answer_content
      margin-top: 0px
      padding: 5px 25px 30px 25px
    .answerbox
      #answer_content
        margin-bottom: 0px

  // 文字の位置とサイズ

  // 文章のmax-widthを定義する
  .content_wrap .answer_info, .answer_content, .content_wrap .question_info, .question_content
    max-width: 690px

  // 回答するボタン

  .content_wrap
    .btn-default
      font-size: 20px
      color: white
      background-color: rgb(11, 169, 25)
      border-color: rgb(11, 169, 25)
      margin: 10px
      width: 50%
      height: 50px
    .buttombox
      margin: 0px
      width: inherit
      height: inherit

    .answerlast .btn-default
      font-size: 20px
      color: white
      background-color: rgb(11, 169, 25)
      border-color: rgb(11, 169, 25)
      margin: 10px 10px 10px 100px
      width: 50%
      height: 50px
    .btn-default:hover
      color: white
      opacity: 0.7

  // colors
  #questionbackg
    width: 100%

  // file upload添付ファイル
  .file
    display: inline-block
    overflow: hidden
    position: relative
    background-color: transparent
    padding: .5em
    border: 1px solid rgb(204, 204, 204)
    border-radius: 7px
    background-color: #eee
    input[type="file"]
      position: absolute
      right: 0
      top: 0
      font-size: 20px
      cursor: pointer

  &.show
    #FacebookIcon
      width: 25px
      height: 25px
    .FacebookIcon
      margin: 0 10px 0px 20px
    .answerlink
      border-style: none
      margin-left: 25%
      background-color: #0ba919
      border-color: #0ba919
      height: 40px
      width: 180px
      border-radius: 4px
      font-size: 20px
      a
        margin: 50px 30px 50px 55px
        color: white
        text-align: center
        font-weight: normal
        text-align: center
        vertical-align: middle
        cursor: pointer
        font-size: 17px


      a:hover
        text-decoration: none
        opacity: 70%

    .button_to
      input
        color:white
        font-size: 20px
        background-color: rgb(11, 169, 25)
        border-color: rgb(11, 169, 25)
        margin: 10px
        width: 50%
        height: 50px
        border-radius: 3px
      input:hover
        opacity: 0.7
    .input-group
      .btn-default
        margin: 0
        width: 100%
        height: 100%
        padding: 1px 10px 0px 10px



  &.edit
    h1
      margin: 40px 0 30px 0
      font-size: 20px
    .box_button
      .btn-default
        font-size: 20px
        color: white
        background-color: rgb(11, 169, 25)
        border-color: rgb(11, 169, 25)
        margin-left: 30%
        width: 30%
        height: 50px
      .btn-default:hover
        color: white
        opacity: 0.7
    p
      margin: 0

  &.new
    #question_title
      font-size: 17px

  &.index
    color: #512201
    .indextop1
      width: 40%
      min-width: 90px
    .indextop2
      width: 20%
    .indextop3
      width: 120px
    .indextop4
      width: 50px

    .indexcontentbox
      font-size: 16px
      height: 40px
      a
        color: #FF0057
      a:hover
        color: rgb(197, 89, 13)
    .indexcontentbox:hover
      background-color: #EDEAB3
    .indexcontent1
      margin-top: 10px
      width: 40%
      min-width: 90px
    .indexcontent2
      margin-top: 10px
      width: 20%
    .indexcontent3
      margin-top: 10px
      width: 120px
    .indexcontent4
      margin: 10px 0 0 17px
      width: 30px
    .indexcontent5
      margin: 10px 0 0 17px
      width: 30px

  &.index_category
    .indextop1
      width: 40%
      min-width: 90px
    .indextop2
      width: 20%
    .indextop3
      width: 120px
    .indextop4
      width: 50px

    .indexcontentbox
      font-size: 16px
      height: 40px
    .indexcontentbox:hover
      background-color: #EDEAB3
    .indexcontent1
      margin-top: 10px
      width: 40%
      min-width: 90px
    .indexcontent2
      margin-top: 10px
      width: 20%
    .indexcontent3
      margin-top: 10px
      width: 120px
    .indexcontent4
      margin: 10px 0 0 17px
      width: 50px



.answers
  &.edit
    .box_button
      width: 100%
      height: 50px
      text-align: center
    .content_wrap
      .btn-default
        font-size: 20px
        color: white
        background-color: rgb(11, 169, 25)
        border-color: rgb(11, 169, 25)
        margin: 10px
        width: 50%
        height: 50px
      .answerlast .btn-default
        font-size: 20px
        color: white
        background-color: rgb(11, 169, 25)
        border-color: rgb(11, 169, 25)
        margin: 10px 10px 10px 100px
        width: 50%
        height: 50px
      .btn-default:hover
        color: white
        opacity: 0.7
      #answer_content
        border-radius: 3px
        border-style: none
        padding: 0 0 0 0
      .answerbox
        textarea
          width: 80%
          height: 350px
          margin-left: 10%
          margin-top: 20px

.registrations
  h3
    margin-left: 50px
    margin-top: 10px
    margin-bottom: 15px
  .loginbtn
    margin: 30px 0 0 0
    background-color: #A52E72
    border-radius: 4px
    border-style: none
    color: white
    font-size: 17px

  .alert
    padding: 0px
    margin: 0px
  table
    margin: 0 0 30px 50px
    tbody
      tr
        .btn-default
          font-size: 20px
          color: white
          background-color: #A52E72
          border-color:  #A52E72
          margin: 10px
          width: 150px
          height: 50px
        .btn-default:hover
          color: white
          opacity: 0.7
        td
          font-size: 17px
          padding-bottom: 20px
          textarea
            width: 400px
            height: 90px
            border-radius: 4px
            border-color: grey

  //formzu only
  .formzu
    margin-left: 30%
    .a
      margin-left: 300px
      font-size: 20px
      color: white
      background-color: #A52E72
      border-color:  #A52E72
      margin: 10px
      width: 150px
      height: 50px
    .a:hover
      color: white
      opacity: 0.7

  input
    width: 300px
  .child_age
    width: 30px
  .checkbox
    input
      width: 20px
      display: inline-block
      margin: 0

  .opinionbox
    height: 200px

  .radio
    margin: 0 0 0 0
    position: relative
    display: inline-block
    input
      width: auto
      margin: 0 0 0 4px
      display: inline-block
      position: relative
      vertical-align: middle
    .text
      display: inline-block
      vertical-align: middle
      font-size: 15px

    .checkbox
      input
        width: 17px
        margin: 0 0 0 4px

  .status
    font-size: 17px
    margin-bottom: 115px


.sessions
  h3
    margin-left: 20px
  color: rgb(118, 9, 0)
  .alert
    padding: 0px
    margin: 0px
    border: 0px
  .accountsetting
    .btn-default
      font-size: 20px
      color: white
      background-color: #A52E72
      border-color: #A52E72
      margin: 10px
      width: 150px
      height: 50px
    .btn-default:hover
      color: white
      opacity: 0.7
    .submitbutton
      margin-top: 60px
    .accountinfoname
      ul
      text-align: right
      li
        margin-bottom: 7px
        font-size: 17px
    .accountinfo
      ul
        text-align: left
      li
        margin-bottom: 4px
        font-size: 16px

.settings
  h3
    margin-left: 50px
    margin-top: 10px
    margin-bottom: 15px
  .alert
    padding: 0px
    margin: 0px
  table
    margin: 0 0 30px 50px
    tbody
      tr
        .btn-default
          font-size: 20px
          color: white
          background-color: #A52E72
          border-color:  #A52E72
          margin: 10px
          width: 150px
          height: 50px
        .btn-default:hover
          color: white
          opacity: 0.7
        td
          font-size: 17px
          padding-bottom: 20px
          textarea
            width: 400px
            height: 90px
            border-radius: 4px
            border-color: grey

  input
    width: 300px
  .child_age
    width: 30px
  .checkbox
    input
      width: 20px
      display: inline-block
      margin: 0

  .opinionbox
    height: 200px

  .radio
    margin: 0 0 0 0
    position: relative
    display: inline-block
    input
      width: auto
      margin: 0 0 0 4px
      display: inline-block
      position: relative
      vertical-align: middle
    .text
      display: inline-block
      vertical-align: middle
      font-size: 15px

    .checkbox
      input
        width: 17px
        margin: 0 0 0 4px

  .status
    font-size: 17px
    margin-bottom: 115px

  .logoutbtn
    margin: 30px 0 0 0
    background-color: grey
    border-radius: 4px
    border-style: none
    color: white
    font-size: 14px


.users
  &.show
    color: #512201
    .indextop1
      width: 30%
      min-width: 90px
    .indextop2
      width: 20%
    .indextop3
      width: 130px
    .indextop4
      width: 50px

    .indexcontent
      margin-top: 10px
      width: 50px
    .indexcontentbox
      a
        color: #FF0057
      a:hover
        color: rgb(197, 89, 13)
      height: 40px
      font-size: 17px
    .indexcontentbox:hover
      background-color: #EDEAB3
    .indexcontent1
      margin-top: 10px
      width: 30%
      min-width: 90px
    .indexcontent2
      margin-top: 10px
      width: 20%
    .indexcontent3
      margin-top: 10px
      width: 140px
    .indexcontent4
      margin-top: 10px
      width: 50px


.slides
  &.show
    .content
      padding: 50px
      .space80px
        height: 80px
        width: 150px













.events
  /*!
   * Start Bootstrap - Creative Bootstrap Theme (http://startbootstrap.com)
   * Code licensed under the Apache License v2.0.
   * For details, see http://www.apache.org/licenses/LICENSE-2.0.


  html
    width: 100%
    height: 100%

  body
    width: 100%
    height: 100%
    font-family: Merriweather,'Helvetica Neue',Arial,sans-serif

  hr
    max-width: 50px
    border-color: #f05f40
    border-width: 3px
    &.light
      border-color: #fff

  a
    color: #f05f40
    -webkit-transition: all .35s
    -moz-transition: all .35s
    transition: all .35s
    &:hover, &:focus
      color: #eb3812

  h1, h2, h3, h4, h5, h6
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif

  p
    margin-bottom: 20px
    font-size: 16px
    line-height: 1.5

  .bg-primary
    background-color: #f05f40

  .bg-dark
    color: #fff
    background-color: #0E92CB

  .text-faded
    color: rgba(255, 255, 255, 0.7)

  section
    padding: 100px 0

  aside
    padding: 50px 0

  .no-padding
    padding: 0

  .navbar-default
    border-color: rgba(34, 34, 34, 0.05)
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif
    background-color: #fff
    -webkit-transition: all .35s
    -moz-transition: all .35s
    transition: all .35s
    .navbar-header .navbar-brand
      text-transform: uppercase
      font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif
      font-weight: 700
      color: #f05f40
      &:hover, &:focus
        color: #eb3812
    .nav > li
      > a
        text-transform: uppercase
        font-size: 13px
        font-weight: 700
        color: #222
        &:focus
          text-transform: uppercase
          font-size: 13px
          font-weight: 700
          color: #222
        &:hover, &:focus:hover
          color: #f05f40
      &.active > a
        color: #f05f40 !important
        background-color: transparent
        &:focus
          color: #f05f40 !important
          background-color: transparent
        &:hover, &:focus:hover
          background-color: transparent

  @media (min-width: 768px)
    .navbar-default
      border-color: rgba(255, 255, 255, 0.3)
      background-color: transparent
      .navbar-header .navbar-brand
        color: rgba(255, 255, 255, 0.7)
        &:hover, &:focus
          color: #fff
      .nav > li > a
        color: rgba(255, 255, 255, 0.7)
        &:focus
          color: rgba(255, 255, 255, 0.7)
        &:hover, &:focus:hover
          color: #fff
      &.affix
        border-color: rgba(34, 34, 34, 0.05)
        background-color: #fff
        .navbar-header .navbar-brand
          font-size: 14px
          color: #f05f40
          &:hover, &:focus
            color: #eb3812
        .nav > li > a
          color: #222
          &:focus
            color: #222
          &:hover, &:focus:hover
            color: #f05f40

  header
    position: relative
    width: 100%
    min-height: auto
    text-align: center
    color: #fff
    background-image: url(../images/earth.jpg)
    background-position: center
    -webkit-background-size: cover
    -moz-background-size: cover
    background-size: cover
    -o-background-size: cover
    .header-content
      position: relative
      width: 100%
      padding: 0px 15px
      text-align: center
      .header-content-inner
        h1
          margin-top: 0
          margin-bottom: 0
          text-transform: uppercase
          font-weight: 700
        hr
          margin: 30px auto
        p
          margin-bottom: 50px
          font-size: 16px
          font-weight: 300
          color: rgba(255, 255, 255, 0.7)

  @media (min-width: 768px)
    header
      min-height: 100%
      .header-content
        position: absolute
        top: 50%
        padding: 0 50px
        transform: translateY(-50%)
        .header-content-inner
          margin-right: auto
          margin-left: auto
          max-width: 1000px
          p
            margin-right: auto
            margin-left: auto
            max-width: 80%
            font-size: 18px

  .section-heading
    margin-top: 0

  .service-box
    margin: 50px auto 0
    max-width: 400px
    p
      margin-bottom: 0

  @media (min-width: 992px)
    .service-box
      margin: 20px auto 0

  .portfolio-box
    display: block
    position: relative
    margin: 0 auto
    max-width: 650px
    .portfolio-box-caption
      display: block
      position: absolute
      bottom: 0
      width: 100%
      height: 100%
      text-align: center
      color: #fff
      opacity: 0.85
      background: rgba(240, 95, 64, 0.9)
      -webkit-transition: all .35s
      -moz-transition: all .35s
      transition: all .35s
      .portfolio-box-caption-content
        position: absolute
        top: 50%
        width: 100%
        text-align: center
        transform: translateY(-50%)
        .project-category, .project-name
          padding: 0 15px
          font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif
        .project-category
          text-transform: uppercase
          font-size: 14px
          font-weight: 600
        .project-name
          font-size: 18px
    &:hover .portfolio-box-caption
      opacity: 0.5

  @media (min-width: 768px)
    .portfolio-box .portfolio-box-caption .portfolio-box-caption-content
      .project-category
        font-size: 16px
      .project-name
        font-size: 22px

  .call-to-action h2
    margin: 0 auto 20px

  .text-primary
    color: #f05f40

  .no-gutter > [class*=col-]
    padding-right: 0
    padding-left: 0

  .btn-default
    border-color: #fff
    color: #222
    background-color: #fff
    -webkit-transition: all .35s
    -moz-transition: all .35s
    transition: all .35s
    &:hover, &:focus, &.focus, &:active, &.active
      border-color: #ededed
      color: #222
      background-color: #f2f2f2

  .open > .dropdown-toggle.btn-default
    border-color: #ededed
    color: #222
    background-color: #f2f2f2

  .btn-default
    &:active, &.active
      background-image: none

  .open > .dropdown-toggle.btn-default
    background-image: none

  .btn-default
    &.disabled, &[disabled]
      border-color: #fff
      background-color: #fff

  fieldset[disabled] .btn-default
    border-color: #fff
    background-color: #fff

  .btn-default
    &.disabled:hover, &[disabled]:hover
      border-color: #fff
      background-color: #fff

  fieldset[disabled] .btn-default:hover
    border-color: #fff
    background-color: #fff

  .btn-default
    &.disabled:focus, &[disabled]:focus
      border-color: #fff
      background-color: #fff

  fieldset[disabled] .btn-default:focus
    border-color: #fff
    background-color: #fff

  .btn-default
    &.disabled.focus, &[disabled].focus
      border-color: #fff
      background-color: #fff

  fieldset[disabled] .btn-default.focus
    border-color: #fff
    background-color: #fff

  .btn-default
    &.disabled:active, &[disabled]:active
      border-color: #fff
      background-color: #fff

  fieldset[disabled] .btn-default:active
    border-color: #fff
    background-color: #fff

  .btn-default
    &.disabled.active, &[disabled].active
      border-color: #fff
      background-color: #fff

  fieldset[disabled] .btn-default.active
    border-color: #fff
    background-color: #fff

  .btn-default .badge
    color: #fff
    background-color: #222

  .btn-primary
    border-color: #f05f40
    color: #fff
    background-color: #f05f40
    -webkit-transition: all .35s
    -moz-transition: all .35s
    transition: all .35s
    &:hover, &:focus, &.focus, &:active, &.active
      border-color: #ed431f
      color: #fff
      background-color: #ee4b28

  .open > .dropdown-toggle.btn-primary
    border-color: #ed431f
    color: #fff
    background-color: #ee4b28

  .btn-primary
    &:active, &.active
      background-image: none

  .open > .dropdown-toggle.btn-primary
    background-image: none

  .btn-primary
    &.disabled, &[disabled]
      border-color: #f05f40
      background-color: #f05f40

  fieldset[disabled] .btn-primary
    border-color: #f05f40
    background-color: #f05f40

  .btn-primary
    &.disabled:hover, &[disabled]:hover
      border-color: #f05f40
      background-color: #f05f40

  fieldset[disabled] .btn-primary:hover
    border-color: #f05f40
    background-color: #f05f40

  .btn-primary
    &.disabled:focus, &[disabled]:focus
      border-color: #f05f40
      background-color: #f05f40

  fieldset[disabled] .btn-primary:focus
    border-color: #f05f40
    background-color: #f05f40

  .btn-primary
    &.disabled.focus, &[disabled].focus
      border-color: #f05f40
      background-color: #f05f40

  fieldset[disabled] .btn-primary.focus
    border-color: #f05f40
    background-color: #f05f40

  .btn-primary
    &.disabled:active, &[disabled]:active
      border-color: #f05f40
      background-color: #f05f40

  fieldset[disabled] .btn-primary:active
    border-color: #f05f40
    background-color: #f05f40

  .btn-primary
    &.disabled.active, &[disabled].active
      border-color: #f05f40
      background-color: #f05f40

  fieldset[disabled] .btn-primary.active
    border-color: #f05f40
    background-color: #f05f40

  .btn-primary .badge
    color: #f05f40
    background-color: #fff

  .btn
    border: 0
    border-radius: 300px
    text-transform: uppercase
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif
    font-weight: 700

  .btn-xl
    padding: 15px 30px

  \::-moz-selection, ::selection
    text-shadow: none
    color: #fff
    background: #222

  img
    &::selection, &::-moz-selection
      color: #fff
      background: 0 0

  body
    webkit-tap-highlight-color: #222

  input
    color: black

  input
    border-radius: 3px
  #event_comment
    min-width: 240px
    width: 40%
    height: 180px

